FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for cairosvg and pandas/openpyxl
RUN apt-get update && apt-get install -y \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-xlib-2.0-0 \
    libffi-dev \
    shared-mime-info \
    libxml2-dev \
    libxslt-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy project files
COPY pyproject.toml .
COPY app/ ./app/
COPY temporal_app/ ./temporal_app/
COPY credentials/ ./credentials/

# Install dependencies with uv
RUN uv pip install --system -e .

# Run worker
CMD ["python", "-m", "temporal_app.worker"]
